@import './global/color';
@import './global/typography';

.model-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    gap: 3rem;
    align-items: center;
    text-align: center;
    padding: 10rem 2rem;
    margin: 0 auto;
    max-width: 110rem;
    width: fit-content;

    @media (max-width: 1150px) {
        grid-template-columns: 1fr 1fr;
    }
    
    @media (max-width: 800px) {
        grid-template-columns: 1fr;
    }

    &__box{
        display: flex;
        flex-direction: column;
        width: 35rem;
        border: 1px solid #d5d5d5;
        border-radius: .3rem;

        @media (max-width: 400px){
            width: 100%;
            grid-template-columns: 1fr;
        }

        &__image{
            width: 100%;
            height: auto;
            border-radius: .3rem;

            img{
                height: 27rem;
                width: 100%;

            }
        }

        &__desc{
            display: flex;
            flex-direction: column;
            padding: 2rem 3rem;
            color: $text-black;

            &__name-price{
                display: flex;
                justify-content: space-between;
                align-items: center;

                &__name{
                    display: flex;
                    flex-direction: column;
                    text-align: left;
                    gap: .5rem;
                    p{
                        font-size: $h3-size;
                        font-weight: 700;
                    }
                    
                    span{
                        display: flex;
                        gap: .4rem;
                    }
    
                    i{
                        font-size: 1.4rem;
                        color: #ffc933;
                    }
                }
                &__price{
                    display: flex; 
                   flex-direction: column;
                   text-align: right;
                   h4{
                    font-size: 2.8rem;
                   }
                   p{
                    font-size: $p-size;
                   }
                }

                &__detail{
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                    row-gap: 2rem;
                    column-gap: 7rem;
                    width: 100%;
                    margin: 2rem auto;
                    padding-bottom: 2.5rem;
                    border-bottom: 1px solid #c6c6c6;

                    @media (max-width: 400px){
                        grid-template-columns: 1fr;

                        span{
                            text-align: left !important;
                        }
                    }
                    span{
                        font-size: 1.5rem;
                        font-weight: 500;
                        color: $text-gray;
                        text-align: left;

                        i{
                            color: $text-black;
                        }
                    }
                    
                }

                &__btn{
                    background-color: $text-orange;
                    padding: 1.8rem 3rem;
                    border-radius: .3rem;
                    box-shadow: 0 10px 15px 0 rgb(255 83 48 / 35%);
                    border: 2px solid $text-orange;
                    transition: all .3s;
                    cursor: pointer;
                    font-size: 1.8rem;

                    &:hover{
                        box-shadow: 0 10px 15px 0 rgb(255 83 48 / 60%);
                        background-color: #fa4226;
                    }

                    a{
                        text-decoration: none;
                        color: white;
                        font-weight: 700;
                    }
                }
            }
        }

    }
}